spring.datasource.url= jdbc:mysql://javibanda.atthost24.pl:3306/19458_products?serverTimezone=Europe/Madrid
spring.datasource.username= 19458
spring.datasource.password= kBjTlzk9j7JQRQNs

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update